name=FastAccelStepper
version=0.30.15
license=MIT
author=Jochen Kiemes <jochen@kiemes.de>
maintainer=Jochen Kiemes <jochen@kiemes.de>
sentence=A high speed stepper library for Atmega 168/168p/328/328p (nano), 32u4 (leonardo), 2560, ESP32, ESP32S2, ESP32S3, ESP32C3 and Atmel SAM Due
paragraph=Drive stepper motors with acceleration/deceleration profile up to 50 kSteps/s (Atmega) and 200kSteps/s (esp32).
url=https://github.com/gin66/FastAccelStepper
repository=https://github.com/gin66/FastAccelStepper.git
architectures=avr,esp32,sam
category=Device Control
dot_a_linkage=true
