name=FastAccelStepper
version=0.33.3
license=MIT
author=Jochen Kiemes <jochen@kiemes.de>
maintainer=Jochen Kiemes <jochen@kiemes.de>
sentence=A high speed stepper library for Atmega 168/168p/328/328p (nano), 32u4 (leonardo), 2560, ESP32, ESP32S2, ESP32S3, ESP32C3, ESP32C6, Atmel SAM Due, Raspberry pi pico and pico 2o
paragraph=Drive stepper motors with acceleration/deceleration profile up to 50 kSteps/s (Atmega) and 200kSteps/s (esp32).
url=https://github.com/gin66/FastAccelStepper
repository=https://github.com/gin66/FastAccelStepper.git
architectures=avr,esp32,sam,rp2040,rp2350
category=Device Control
dot_a_linkage=true
