/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 21.11.0 ] */
/* [wxMaxima: input   start ] */
/*
For a constant acceleration ramp the steps and speed at time t can be calculated by:
*/
s(t,a) := 1/2 * a * t^2;
v(t,a) := a * t;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
The time at a given step is then
*/
t(s,a) := sqrt(2 * s / a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
and the speed at a given step is then
*/
v(s,a) := sqrt(2 * s * a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
and finally the step rate R (time distance between two pulses):
*/
R(s,a) := 1 / sqrt(2 * s * a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
With s_ramp being the number of steps to accelerate or decelerate and s_total being the number of the steps for the total ramp including acceleration and deceleration, the complete ramp with acceleration, coasting and deceleration can be written as
*/
v(s,a, s_ramp, s_total) := if s < s_ramp then sqrt(2 * s * a) else if s < s_total-s_ramp then sqrt(2 * s_ramp * a) else if s < s_total then sqrt(2 * (s_total-s) * a) else 0 $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
And the acceleration over steps is simply
*/
a(s,a, s_ramp, s_total) := if s < s_ramp then a else if s < s_total-s_ramp then 0 else if s < s_total then -a else 0 $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
As an example the acceleration over steps for acceleration = 5 m/s², ramp steps = 100 and total ramp steps = 1000:
*/
wxplot2d([a(s,5,100,1000)],[s,0,1000]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([v(s,5,100,1000)],[s,0,1000]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
In order to generalize the ramp function, we introduce a dimensionless function f, which translates from range [0,1] into the range [0,1].
*/
v(s) := v_max * f(s/s_ramp);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
The first derivate of v aka v_1 is with df/fx = f_1:
*/
v_1(s) := v_max/s_ramp * f_1(s/s_ramp);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
Using this definition, the acceleration a(s) can be approximated at steps s:
*/
a(s) := v_1(s) * v(s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
With these two functions a(s) is:
*/
a(s);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
Now we need a mathematical function, which can be used to define a smooth acceleration ramp without jumps.
Here we arbitrarily choose the smoothstep function with its first derivative:
*/
f(x) := 3*x² - 2*x³;
diff(f(x),x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
So the first derivative is simply
*/
f_1(x) := 6*x - 6*x^2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
Drawn over the x-range from 0 to 1:
*/
wxplot2d([f(x),f_1(x)],[x,0,1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
How does this apply to our functions v and a as dependent from step s ?
*/
fundef(v); fundef(a);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
With this the function to calculate the acceleration is (with constant factors eliminated):
*/
expand(a(s));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
The shape of a(s) is:     
*/
wxplot2d([f(x)*f_1(x)],[x,0,1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
The maximum of this function is c at x_c  (evaluated with wolframalpha)
*/
c : 3/250 * (34 * sqrt(10) -25);
x_c : 1-1/sqrt(10);

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
The maximum value of the function is nearly one, so we just ignore it
*/
float(c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
Consequently the maximum acceleration is:
*/
a_max = v_max² / s_ramp;

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
In FastAccelStepper maximum acceleration and maximum speed are configured, so this equation can be used to determine s_ramp.
*/
ref: s_ramp = v_max² / a_max;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
This is double the value of using constant acceleration.
*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*
The speed at steps s = 1 is:
*/
ev(v(s), s=1);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 21.11.0"$
