; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:avr]
platform    = atmelavr
board       = nanoatmega328
framework   = arduino
build_flags = -Werror -Wall -D SIM_TEST_INPUT='"t M1 03 I R W "' -DSIMAVR_FOC_WORKAROUND
lib_extra_dirs = ../../..

[env:atmega2560]
platform    = atmelavr
board       = megaatmega2560
framework   = arduino
build_flags = -Werror -Wall
lib_extra_dirs = ../../..

