; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; use build_flags = -E -DM 
; to get all preprocessor symbols in .pio/build/xx/src/StepperDemo.cpp.o
; 
[platformio]

[env:esp32_tasmota_3_0_0]
platform  = https://github.com/tasmota/platform-espressif32/releases/download/2024.05.12/platform-espressif32.zip
board       = esp32dev
framework   = arduino
build_flags = -Wall -DCORE_DEBUG_LEVEL=6 -DLOG_LOCAL_LEVEL=6
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_tasmota_2_0_15]
platform  = https://github.com/tasmota/platform-espressif32/releases/download/2024.04.00/platform-espressif32.zip
board       = esp32dev
framework   = arduino
build_flags = -Wall -DCORE_DEBUG_LEVEL=5
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32]
platform    = espressif32
board       = esp32dev
framework   = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_10_0]
platform = espressif32 @ 6.10.0
board = esp32dev
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_9_0]
platform = espressif32 @ 6.9.0
board = esp32dev
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_8_1]
platform = espressif32 @ 6.8.1
board = esp32dev
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_8_0]
platform = espressif32 @ 6.8.0
board = esp32dev
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_7_0]
platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_6_0]
platform = espressif32 @ 6.6.0
board = esp32dev
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_5_0]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_4_0]
platform = espressif32 @ 6.4.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_3_2]
platform = espressif32 @ 6.3.2
board = esp32dev
framework = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_2_0]
platform = espressif32 @ 6.2.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_1_0]
platform = espressif32 @ 6.1.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V6_0_1]
platform = espressif32 @ 6.0.1
board = esp32dev
framework = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V5_3_0]
platform = espressif32 @ 5.3.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V5_2_0]
platform = espressif32 @ 5.2.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V5_1_1]
platform = espressif32 @ 5.1.1
board = esp32dev
framework = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V5_0_0]
platform = espressif32 @ 5.0.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall -Wno-unused-variable
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V4_4_0]
platform = espressif32 @ 4.4.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall -Wno-unused-variable
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V4_3_0]
platform = espressif32 @ 4.3.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall -Wno-unused-variable
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V4_2_0]
platform = espressif32 @ 4.2.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall -Wno-unused-variable
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_V4_1_0]
platform = espressif32 @ 4.1.0
board = esp32dev
framework = arduino
build_flags = -Werror -Wall -Wno-unused-variable -Wno-deprecated-declarations
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s2_V6_10_0]
platform = espressif32 @ 6.10.0
board = esp32-s2-saola-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s2_V6_9_0]
platform = espressif32 @ 6.9.0
board = esp32-s2-saola-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s2_V6_8_1]
platform = espressif32 @ 6.8.1
board = esp32-s2-saola-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s2_V6_8_0]
platform = espressif32 @ 6.8.0
board = esp32-s2-saola-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s2_V6_7_0]
platform = espressif32 @ 6.7.0
board = esp32-s2-saola-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s2_V6_6_0]
platform = espressif32 @ 6.6.0
board = esp32-s2-saola-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s2_V6_5_0]
platform = espressif32 @ 6.5.0
board = esp32-s2-saola-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s3_V6_10_0]
platform = espressif32 @ 6.10.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s3_V6_9_0]
platform = espressif32 @ 6.9.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s3_V6_8_1]
platform = espressif32 @ 6.8.1
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s3_V6_8_0]
platform = espressif32 @ 6.8.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s3_V6_7_0]
platform = espressif32 @ 6.7.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s3_V6_6_0]
platform = espressif32 @ 6.6.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32s3_V6_5_0]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32c3_V6_10_0]
platform = espressif32 @ 6.10.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32c3_V6_9_0]
platform = espressif32 @ 6.9.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32c3_V6_8_1]
platform = espressif32 @ 6.8.1
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32c3_V6_8_0]
platform = espressif32 @ 6.8.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32c3_V6_7_0]
platform = espressif32 @ 6.7.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32c3_V6_6_0]
platform = espressif32 @ 6.6.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32c3_V6_5_0]
platform = espressif32 @ 6.5.0
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32p4]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
board = esp32-p4-evboard
framework = arduino
build_flags = -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = .

[env:esp32_idf_V6_10_0]
platform    = espressif32 @ 6.10.0
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -DCONFIG_RMT_ENABLE_DEBUG_LOG=5
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32_idf_V6_9_0]
platform    = espressif32 @ 6.9.0
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -DCONFIG_RMT_ENABLE_DEBUG_LOG=5
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32_idf_V6_8_1]
platform    = espressif32 @ 6.8.1
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -DCONFIG_RMT_ENABLE_DEBUG_LOG=5
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32_idf_V6_7_0]
platform    = espressif32 @ 6.7.0
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -DCONFIG_RMT_ENABLE_DEBUG_LOG=5
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32_idf_V5_3_0]
platform    = espressif32 @ 5.3.0
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32_idf_V5_2_0]
platform    = espressif32 @ 5.2.0
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32_idf_V5_1_0]
platform    = espressif32 @ 5.1.0
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32_idf_V5_0_0]
platform    = espressif32 @ 5.0.0
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

#[env:esp32_idf_V4_4_0]
#platform    = espressif32 @ 4.4.0
#board       = esp32dev
#framework   = espidf
#build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
#board_build.f_cpu = 240000000L
#lib_extra_dirs = ../../

[env:esp32c3_idf_V6_10_0]
platform    = espressif32 @ 6.10.0
board       = esp32-c3-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -Wno-error=missing-field-initializers
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32c3_idf_V6_9_0]
platform    = espressif32 @ 6.9.0
board       = esp32-c3-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32c3_idf_V6_8_1]
platform    = espressif32 @ 6.8.1
board       = esp32-c3-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32c3_idf_V5_3_0]
platform    = espressif32 @ 5.3.0
board       = esp32-c3-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32s2_idf_V6_10_0]
platform    = espressif32 @ 6.10.0
board       = esp32-s2-saola-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -Wno-error=missing-field-initializers
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32s2_idf_V6_9_0]
platform    = espressif32 @ 6.9.0
board       = esp32-s2-saola-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32s2_idf_V6_8_1]
platform    = espressif32 @ 6.8.1
board       = esp32-s2-saola-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32s2_idf_V5_3_0]
platform    = espressif32 @ 5.3.0
board       = esp32-s2-saola-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32s3_idf_V6_10_0]
platform    = espressif32 @ 6.10.0
board       = esp32-s3-devkitc-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -Wno-error=missing-field-initializers
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32s3_idf_V6_9_0]
platform    = espressif32 @ 6.9.0
board       = esp32-s3-devkitc-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32s3_idf_V6_8_1]
platform    = espressif32 @ 6.8.1
board       = esp32-s3-devkitc-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32s3_idf_V5_3_0]
platform    = espressif32 @ 5.3.0
board       = esp32-s3-devkitc-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32c6_idf_V6_10_0]
platform    = espressif32 @ 6.10.0
board       = esp32-c6-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -Wno-error=missing-field-initializers
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32c6_idf_V6_9_0]
platform    = espressif32 @ 6.9.0
board       = esp32-c6-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32c6_idf_V6_8_1]
platform    = espressif32 @ 6.8.1
board       = esp32-c6-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32h2_idf_V6_10_0]
platform    = espressif32 @ 6.10.0
board       = esp32-h2-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes -Wno-error=missing-field-initializers
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32h2_idf_V6_9_0]
platform    = espressif32 @ 6.9.0
board       = esp32-h2-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

[env:esp32h2_idf_V6_8_1]
platform    = espressif32 @ 6.8.1
board       = esp32-h2-devkitm-1
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../..

#[env:esp32s2]
#board = esp32-s2-saola-1
#framework = arduino
#platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.04.02/platform-espressif32.zip
##platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
#build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
#board_build.f_cpu = 240000000L
#lib_extra_dirs = .
#
#[env:esp32s3]
#board = esp32-s3-devkitc-1
#framework = arduino
#platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.02.00/platform-espressif32.zip
#build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-error=unused-variable
#board_build.f_cpu = 240000000L
#lib_extra_dirs = .
#
#[env:esp32c3]
#board = esp32-c3-devkitm-1
#framework = arduino
#platform = espressif32
##platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32.zip
#build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
#board_build.f_cpu = 240000000L
#lib_extra_dirs = .
#board_build.flash_mode = dio
#upload_port = /dev/ttyACM0

[env:nanoatmega168]
platform    = atmelavr
board       = nanoatmega168
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations
lib_extra_dirs = .

[env:nanoatmega328]
platform    = atmelavr
board       = nanoatmega328
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations
lib_extra_dirs = .

[env:atmega2560]
platform    = atmelavr
board       = megaatmega2560
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations
lib_extra_dirs = .

[env:atmelsam]
platform    = atmelsam
board       = due
framework   = arduino
;build_flags = -Werror -Wall -Wno-deprecated-declarations
; cannot use -Werror due to sam platform issue
build_flags = -Wall -Wno-deprecated-declarations
lib_extra_dirs = .

[env:atmega32u4]
platform    = atmelavr
board       = leonardo
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
lib_extra_dirs = .
