; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; use build_flags = -E -DM 
; to get all preprocessor symbols in .pio/build/xx/src/StepperDemo.cpp.o
; 
[platformio]

[env:esp32]
platform    = espressif32
board       = esp32dev
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
board_build.f_cpu = 240000000L
lib_extra_dirs = ../../..

[env:esp32arduinolatest]
platform    = espressif32
platform-packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board       = esp32dev
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
board_build.f_cpu = 240000000L
lib_extra_dirs = ../../..

[env:esp32arduinoV340]
platform    = espressif32 @ 3.4.0
board       = esp32dev
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
board_build.f_cpu = 240000000L
lib_extra_dirs = ../../..

[env:esp32idf]
platform    = espressif32
board       = esp32dev
framework   = espidf
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types -Wno-unused-function -Wno-error=attributes
board_build.f_cpu = 240000000L
lib_extra_dirs = ../../..

[env:esp32s2]
board = esp32-s2-saola-1
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
board_build.f_cpu = 240000000L
lib_extra_dirs = ../../..

[env:esp32s3]
board = esp32-s3-devkitc-1
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.02.00/platform-espressif32.zip
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
board_build.f_cpu = 240000000L
lib_extra_dirs = ../../..

[env:esp32c3]
board = esp32-c3-devkitm-1
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/v.2.0.3/platform-espressif32-v.2.0.3.zip
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
board_build.f_cpu = 240000000L
lib_extra_dirs = ../../..

[env:nanoatmega328]
platform    = atmelavr
board       = nanoatmega328
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations
lib_extra_dirs = ../../..

[env:atmega2560]
platform    = atmelavr
board       = megaatmega2560
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations
lib_extra_dirs = ../../..

[env:atmelsam]
platform    = atmelsam
board       = due
framework   = arduino
;build_flags = -Werror -Wall -Wno-deprecated-declarations
; cannot use -Werror due to sam platform issue
build_flags = -Wall -Wno-deprecated-declarations
lib_extra_dirs = ../../..

[env:atmega32u4]
platform    = atmelavr
board       = leonardo
framework   = arduino
build_flags = -Werror -Wall -Wno-deprecated-declarations -Wno-error=incompatible-pointer-types
lib_extra_dirs = ../../..

