; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32]
platform    = espressif32
board       = esp32dev
framework   = arduino
build_flags = -Werror -Wall
board_build.f_cpu = 240000000L
lib_extra_dirs = ../../..

[env:avr]
platform    = atmelavr
board       = nanoatmega328
framework   = arduino
build_flags = -Werror -Wall
lib_extra_dirs = ../../..

[env:atmega2560]
platform    = atmelavr
board       = megaatmega2560
framework   = arduino
build_flags = -Werror -Wall
lib_extra_dirs = ../../..

[env:atmelsam]
platform    = atmelsam
board       = due
framework   = arduino
#build_flags = -Werror -Wall
; cannot use -Werror due to sam platform issue
build_flags = -Wall
lib_extra_dirs = ../../..


